<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<meta name='viewport' content='height=device-height' >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NYC Subway Status</title>
    
    <!-- <script src="http://192.168.2.108:8080/target/target-script-min.js"></script> -->
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/adaptors/lawnchair-adapter-blackberry-persistent-storage-0.6.1.js"></script>
    <script type="text/javascript" src="js/adaptors/lawnchair-adapter-gears-sqlite-0.6.1.js"></script>
    <script type="text/javascript" src="js/adaptors/lawnchair-adapter-ie-userdata-0.6.1.js"></script>
    <script type="text/javascript" src="js/adaptors/lawnchair-adapter-indexed-db-0.6.1.js"></script>
    <script type="text/javascript" src="js/adaptors/lawnchair-adapter-webkit-sqlite-0.6.1.js"></script>
    <script type="text/javascript" src="js/lawnchair-0.6.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="js/iscroll.js"></script>
	<script type="text/javascript" src="js/subway_status_app.js"></script>
	<script type="text/javascript" src="js/XMLGetandParse.js"></script>
    <link rel="stylesheet" type="text/css" href="menu.css">
    
</head>
<body onload="appStart();">

<div id="screen">
	<div id="header"><h1>NYC Subway Status</h1><span id="refresh"><img src="images/refresh.png" /></span></div>
	<div id="status_list"><ul><li>&nbsp;</li></ul></div>
	<div id="footer">
		<div id="lastUpdated">&npsp;</div>
	</div>
</div>

<div id="toasterMessage" class="hidden"></div>

<script>

var phonegap = new PhoneGap();
function appStart() {
    //must call this to let the device know that the app is ready
    navigator.device.deviceReady();
	var app = new SubwayStatus;
	app.start();
}

    
</script>


</body>
</html>
